#compdef aws-vault

# https://github.com/99designs/aws-vault/blob/3a2136a447bfc65c70a802fddede9d11b6e0ab10/contrib/completions/zsh/aws-vault.zsh
_aws-vault() {
    local i
    for (( i=2; i < CURRENT; i++ )); do
        if [[ ${words[i]} == -- ]]; then
            shift $i words
            (( CURRENT -= i ))
            _normal
            return
        fi
    done

    local matches=($(${words[1]} --completion-bash ${(@)words[2,$CURRENT]}))
    compadd -a matches

    if [[ $compstate[nmatches] -eq 0 && $words[$CURRENT] != -* ]]; then
        _files
    fi
}
